* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color:black;
    padding: 10px;
    
}
footer{
    background-color: black;
    color: Gainsboro ;
    padding: 20px;
    text-align: center;
}
header{
    background-color: Gainsboro ;
       /* Enable flex mode. */
       display: flex;
       /* Spread out the elements inside the header. */
       justify-content: space-between;
       /* Align items vertically in the center. */
       align-items: center;
}

div{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
section{
    grid-column: 1/3;
    background-color: DarkSlateGray ;
    color: black;
    padding: 3em;
}
aside{
    grid-column: 3/4;
    background-color: DimGrey;
    padding: 20px;
}

/* MENU */

.menu-area a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: maroon;
    height: 50px;
    text-decoration: none;
}

.menu-area a:hover {
    background: darkred;
    color: #fff;

}

.menu-area ul {
    list-style: none;
    display: flex;
}

.menu-area li {
    position: relative;
    width: 100%;
    text-align: center;
}

.menu-area li:hover .dropdown-1>li {
    top: 0;
    display: block;
}

.dropdown-1 li {
    display: none;
    position: relative;
}

.dropdown-1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dropdown-1 li:hover {
    display: block;
}

@media screen and (max-width: 992px) {
    .column {
      width: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
}

@media screen and (min-width: 600px) {
    div.example {
      font-size: 50px;
    }
  }
  
  @media screen and (max-width: 600px) {
    div.example {
      font-size: 30px;
    }
  }